---
- hosts: all
  become: True

  pre_tasks:
    - debug: msg='Starting docker setup playbook...'

  post_tasks:
    - debug: msg='Finished docker setup playbook...'

  roles:
    - { role: ubuntu_base}
    - { role: docker_ubuntu , docker_user: "{{ansible_user}}" }
